server.port=8082
server.error.include-message=always

# Profile
spring.profiles.active=@spring.profile@

# Logging properties
logging.level.root=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.ru.ibs.gasu=INFO

# Minio properties
minio.url=http://localhost:9000
minio.accesskey=admin
minio.secretkey=password
minio.bucketname=my-bucket-01
